Generating a tree using fastprot and fnj on one alignment
Using fastprot to create a distance matrix in phylip format
>>fastprot -I fasta ../appbio11/asymmetric_0.5/s001.align.1.msl -O phylip > infile

Generate a tree with fnj using BIONJ method:
>>fnj -I phylip infile -O newick -m BIONJ > tempBIONJ.txt 
result in tempBIONJ.txt
(((sp5:0.0451491,sp4:0.12411):0.0330063,(((((((((((sp14:-0.0725269,sp1:0.153235),sp13:0.0222796):-0.0807081,sp12:0.0797969):0.025219,sp9:0.207733):0.0140101,sp8:0.0856553):0.0240805,sp10:0.289673):0.0326738,sp11:0.358311):0.0635019,sp15:0.0982945):0.0124245,sp7:0.2534):0.0259262,sp16:0.215416):0.0232453,sp6:0.307345):0.0337634):0.00844329,sp3:0.125143,sp2:0.460837):0.0797524;
this tree cannot be viewed with http://www.trex.uqam.ca/index.php

with FNJ method:
>>fnj -I phylip infile -O newick -m NJ > tempFNJ.txt 
result in tempFNJ.txt:
(((sp5,sp4),(((((((((((sp14,sp1),sp13),sp12),sp9),sp8),sp10),sp15),sp11),sp7),sp16),sp6)),sp3,sp2);
this tree can be viewed with http://www.trex.uqam.ca/index.php

with NJ method:
>>fnj -I phylip infile -O newick -m NJ > tempNJ.txt 
result in tempNJ.txt
(((sp5,sp4),(((((((((((sp14,sp1),sp13),sp12),sp9),sp8),sp10),sp15),sp11),sp7),sp16),sp6)),sp3,sp2);
this tree can be viewed with http://www.trex.uqam.ca/index.php

Getting the tree from Phylip neighbor (the input to phylip neighbor is automatically set by the application per se to infile
>>phylip neighbor   (with N = Neighbor-joining)
result in outtree.txt
(sp3:0.12514,((sp4:0.12385,sp5:0.04541):0.03352,(sp6:0.30804,
(sp16:0.22765,(sp7:0.25231,(sp11:0.34929,(sp15:0.10941,(sp10:0.28819,
(sp8:0.08257,(sp9:0.20524,(sp12:0.08232,(sp13:0.02191,(sp1:0.09093,
sp14:0.01451):0.01274):0.02257):0.01776):0.02567):0.03209):0.06125):0.01241):0.02772):0.01014):0.04308):0.00958):0.07737,sp2:0.46084);

>>phylip neighbor (with N = UPGMA)
result in outtree.txt
(sp3:0.12514,((sp4:0.12385,sp5:0.04541):0.03352,(sp6:0.30804,
(sp16:0.22765,(sp7:0.25231,(sp11:0.34929,(sp15:0.10941,(sp10:0.28819,
(sp8:0.08257,(sp9:0.20524,(sp12:0.08232,(sp13:0.02191,(sp1:0.09093,
sp14:0.01451):0.01274):0.02257):0.01776):0.02567):0.03209):0.06125):0.01241):0.02772):0.01014):0.04308):0.00958):0.07737,sp2:0.46084);
