
  16 Populations

Neighbor-Joining/UPGMA method version 3.69


 UPGMA method

 Negative branch lengths allowed


  +------------------------sp2       
  !  
  !     +------------------sp11      
  !     !  
  !     !        +-------------sp7       
-15     !     +-11  
  !     !     !  ! +-----------sp16      
  !     !     !  +-9 
  !     !     !    ! +---------sp3       
  !     !     !    +-8 
  !     !     !      ! +--------sp15      
  +----14  +-12      +-6 
        !  !  !        !   +----sp4       
        !  !  !        +---4 
        !  !  !            +----sp5       
        !  !  !  
        !  !  !  +-------------sp10      
        !  !  +-10  
        !  !     !    +--------sp9       
        !  !     +----7 
        +-13          !  +-----sp8       
           !          +--5 
           !             ! +----sp12      
           !             +-3 
           !               ! +---sp1       
           !               +-2 
           !                 ! +-sp13      
           !                 +-1 
           !                   +-sp14      
           !  
           +-----------------sp6       


From     To            Length          Height
----     --            ------          ------
  15     sp2           0.41142         0.41142
  15       14          0.10805         0.10805
  14     sp11          0.30336         0.41142
  14       13          0.01190         0.11995
  13       12          0.04866         0.16861
  12       11          0.01496         0.18357
  11     sp7           0.22785         0.41142
  11        9          0.03379         0.21736
   9     sp16          0.19405         0.41142
   9        8          0.02751         0.24487
   8     sp3           0.16654         0.41142
   8        6          0.01675         0.26162
   6     sp15          0.14980         0.41142
   6        4          0.06517         0.32679
   4     sp4           0.08463         0.41142
   4     sp5           0.08463         0.41142
  12       10          0.01682         0.18543
  10     sp10          0.22599         0.41142
  10        7          0.07406         0.25949
   7     sp9           0.15192         0.41142
   7        5          0.05242         0.31191
   5     sp8           0.09951         0.41142
   5        3          0.02159         0.33350
   3     sp12          0.07792         0.41142
   3        2          0.02036         0.35386
   2     sp1           0.05756         0.41142
   2        1          0.03257         0.38643
   1     sp13          0.02498         0.41142
   1     sp14          0.02498         0.41142
  13     sp6           0.29147         0.41142


